<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Won</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: lightblue;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-width: 40ch;
            text-align: center;
            transform: scale(0.94);
            animation: scale 5s forwards cubic-bezier(0.5, 1, 0.89, 1);
        }

        @keyframes scale {
            100% {
                transform: scale(1.3);
            }
        }

        span {
            display: inline-block;
            opacity: 0;
            filter: blur(5px);
        }

        span:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(2) {
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(3) {
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(4) {
            animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur();
            }
        }
    </style>
</head>

<body>
    <h1>
        <span>You</span>
        <span>Won</span>
        <span>The</span>
        <span>Game</span>
      </h1>
</body>

</html>